footer.bg-dark.text-center.text-white
  .container.p-4.pb-0
    section
      a.btn.text-white.btn-floating.m-1[style="background-color: #3b5998;" href="https://www.facebook.com/profile.php?id=100017126328389" role="button"]
        i.fab.fa-facebook-f
      a.btn.text-white.btn-floating.m-1[style="background-color: #dd4b39;" href="#!" role="button"]
        i.fab.fa-google
      a.btn.text-white.btn-floating.m-1[style="background-color: #0082ca;" href="https://www.linkedin.com/in/vasyl-yatsyshyn-3992841b3/" role="button"]
        i.fab.fa-linkedin-in
      a.btn.text-white.btn-floating.m-1[style="background-color: #333333;" href="#!" role="button"]
        i.fab.fa-github
  .text-center.p-3
    | © 2023 Copyright: by&nbsp;
    a style="color: white;" href="https://mdbootstrap.com/"
      | Vasyl Yatsyshyn
