nav.navbar.navbar-expand-lg.bg-body-tertiary.bg-dark.header.sticky-top
  .container-fluid
    = link_to root_path, class: "navbar-brand" do
      = image_tag "logo.png", alt: "logo", style: "width: 40px; height: auto; margin-right: 15px;"
      span
        | FINANCE MANAGER
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse

      - if user_signed_in?
        = render "shared/private_navigation"
      - else
        = render "shared/public_navigation"



