        ul.navbar-nav.me-auto.mb-2.mb-lg-0
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
              | Категорії
            ul.dropdown-menu
              li
                = link_to "Список категорій", categories_path, class: "dropdown-item"
              li
                = link_to "Додати категорію", new_category_path, class: "dropdown-item"
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
              | Транзакції
            ul.dropdown-menu
             li
                = link_to "Список транзакцій", operations_path, class: "dropdown-item"
             li
                = link_to "Додати транзакцію", new_operation_path, class: "dropdown-item"
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
              | Звіти
            ul.dropdown-menu
              li
                = link_to "Згенерувати звіт", reports_path, class: "dropdown-item"
              li
                hr.dropdown-divider
              li
                = link_to "Звіт по категоріям", reports_by_category_path, class: "dropdown-item"
              li
                = link_to "Звіт по датам", reports_by_dates_path, class: "dropdown-item"

          li.nav-item.dropdown style="margin-right: 40px;"
            a.nav-link.dropdown-toggle href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
              = current_user.email
            ul.dropdown-menu
              li
                a.dropdown-item href="#"
                   | Редагувати профіль
              li
                hr.dropdown-divider
              li
                = button_to "Log out", destroy_user_session_path, method: :delete, class: "dropdown-item"
