  .banner
    .container.d-flex.flex-column.mt-2.p-4
      .banner__img
        = image_tag "logo.png", alt: "logo", style: "width: 108px; height: auto;"
      h1.text-center
        | Free, easy-to-use, personal finance software
      p.text-center
        | Open-source, cross-platform, software that helps you organize your finances and keep track of where, when and to who the money goes. It is also a great tool to get a bird's eye view of your financial worth.
      .banner__btns.d-flex.justify-content-center
        button.btn.btn-success.p-2.me-4
          i.fa-brands.fa-windows.me-2
          | Download for Windows 64
        button.btn.btn-outline-dark.p-2.me-4
          i.fa-solid.fa-book-open.me-2
          | Documentation
        button.btn.btn-warning.p-2
          i.fa-solid.fa-circle-dollar-to-slot.me-2
          | Donate

  section.container
    .row.py-4.d-flex
      - dump_data.each do |f|
        .col.card.border-0.p-2.mx-2
          = image_tag "#{f[:img]}", style: "width: 56px; height: auto; margin: 0 auto;"
          .card-body
            h5.card-title.text-center.fw-bold
              = f[:title]


