.container.py-4
  ol.breadcrumb
    = render_breadcrumbs :tag => :li, :separator => "&nbsp;/&nbsp;"

  = render @category

  .col.d-flex
    = button_to "Видалити категорію", @category, method: :delete, class: "btn btn-danger"
    = link_to "Додати нову транзакцію", new_operation_path, class: "btn btn-primary mx-4" if @category.operations.count <= 0


