= form_with(url: reports_by_category_path, method: :get) do |form|

  .row.align-items-center.my-3
    .col-2.text-end
      = form.label :start_date, class: "form-label"
        | Дата YYYY-MM-DD
    .col-3
      = form.date_field :start_date,  class: "form-control"

  .row.align-items-center.my-3
    .col-2.text-end
      = form.label :last_date, class: "form-label"
        | Дата YYYY-MM-DD
    .col-3
      = form.date_field :last_date, class: "form-control"

  .row.align-items-center.my-3
    .col-2.text-end
      = label_tag :operation_type, class: "form-label"
        | Тип операції
    .col-3
      select#operation_type.form-select name="operation_type"
        - Operation.operation_types.keys.each do |t|
          option value="#{t}"
            = type_to_word(t)

  .row.align-items-center.my-3
    .col-2.text-end
      = label_tag :operation_type, class: "form-label"
        | Категорія
    .col-3
      select#operation_category_id.form-select name="operation[category_id]"
        option desiabled="true"
          | Виберіть категорію
        - @category_options.each do |o|
          option value="#{o[1]}"
            = o[0]

  .row.align-items-center.my-3
    .col.offset-2
      button.btn.btn-primary.bg-gradient[type="submit"]
        | Згенерувати
      button.btn.btn-secondary.mx-2.bg-gradient[type="reset"]
        | Очистити
      button.btn.btn-success.mx-2.bg-gradient[type="submit"]
        | Графік
      button.btn.btn-danger.mx-2.bg-gradient type="submit" formaction="#{reports_by_dates_path}"
        | По датам


